spring.application.name=car-rental

#src/main/resource/application.properties
spring.datasource.url=jdbc:h2:mem:car_rental;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


#OpenAPI /Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html